<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <input type="text" id="yazi">
    <label id="labelyazi">etiket</label>
    <input type="button" value="Değiştir" id="degistir" onclick="tikla()">
    <input type="button" value="KOYU" onclick="koyu()"> 
    <input type="button" value="AÇIK" onclick="acik()"> 
    
    <br><br>
    <input type="button" value="opr" ondblclick="operatorler()">
    
    
    
    <hr>
    <h2>Oturum İşlemi</h2>
    <input type="text" id="username" placeholder="Kullanıcı Adı"> <br>
    <input type="password" id="password" placeholder="Parola"> <br>
    <input type="button" value="Kontrol" onclick="uyeGiris()">



    <script src="./script2.js"></script>
    <!-- <script src="./script.js"></script> -->
</body>
</html>