@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    text-decoration: none;
    list-style: none;
}

header {
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../assets/banner.png);
    height: 100vh;
    filter: grayscale(50%); 
    text-align: center;
}
nav {
    color: white;
    display: flex;
    justify-content: space-evenly;
}
nav div {
    width: 200px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}
/* ortadaki elementi farklı olarak konumlandır */
nav div:nth-child(2) { 
    width: 500px;
    margin-top: 25px;
}

.ustSosyal a {
    color: white;
    text-decoration: none;
    border: solid thin gray;
    text-align: center;
    padding: 10px;
    border-radius: 50%;
    margin: 5px;
    transition: color .3s ease-in;
}
.ustSosyal a:hover { 
    color: red;
}

/* -------------  MENU BAR  --------------------- */
#menu li {
    display: inline-flex;
    width: 70px;
}

#menu li a {
    color: white;
}
#menu li a:hover { color: gold; }
/* ----------- DROPDOWN İŞLEMI (AÇILAN MENU) ---------- */
.dropdown-content {
    display: none; /* menu ekranda gözükmesin */
    top: 50px; /* üst menüye olan uzaklık */
    position: absolute;
    z-index: 1; /* ekranda diğer elementlerden üstte görün */      
}
.dropdown-content a {
    display: block; /* elemenleri alt alta getirdi */
    background-color: white;
    border-bottom: solid thin gold;
    color: #000 !important;
    text-align: left;
    padding-left: 20px;
    width: 100px;
}
/* linklerin üzerine geldiğinde bg beyaz olsun */
.dropdown-content a:hover { 
    background-color: azure;  
} 
/* menunun üzerine geldiğinde alt menüyü göster */
.dropdown:hover .dropdown-content { 
    display: block; 
}

.slogan {
    line-height: 100px;
    color: white;
    top: 200px;
    position: relative; 
    font-size: 4vmax;
}
.album {
    color: white;
    position:absolute;
    bottom: 50px;
    left: 200px;
    height: 200px;
    text-align: start;
    line-height: 25px;
}
.album h2 { padding-top: 25px; }
.album img {
    float: left;
    padding-right: 50px;
}
.album p {
    column-count: 2;
    column-gap: 50px;
    column-width: 80%;
}
.satinAl {
    width: 165px;
    height: 50px;
    background-color: transparent;
    border: thin solid brown;
    color: gold;
    font-size: 16px;
    transition: all .2s ease-in;
}
.satinAl:hover {
    cursor: pointer;
    background-color: brown;
    color: white;
}
/* ---------- OVERLAY İŞLEMİ ---------------- */
.kapsayici {
    width: 300px;
    height: 300px;
    padding: 10px;
    position: relative;
}
.image {
    width: 300px !important;
    height: 300px !important;
    display: block;
    width: auto;
}
.overlay {
    top: 0;
    left: 0;
    bottom: 0;
    margin: 10px;
    position: absolute;
    overflow: hidden;
    width: 0;
    height: 300px;
    transition: .5s ease;
    background-color: aquamarine;
    opacity: .5;
}
.kapsayici:hover .overlay { width: 300px; }
.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
}