* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;  /* liste işaretlerini gösterme */
}

.logo {
    color: white;
    font-size: 16pt;
    font-family: sans-serif;
    line-height: 50px;
    padding-left: 10px;
}

nav {
    background-color: #0082e6;
    width: 100%;
    height: 50px;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 50px;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    display: block;
    width: 70px;
    text-align: center;
}

#check { display: none; }
.checkbtn {
    display: none;
    float: right;
    line-height: 50px;
    font-size: 20pt;
    color: white;
    cursor: pointer;
}

/* ---------------------------------------- ------------------------- */
#container {
    width: 70%;
    margin: 0 auto;
}
article {
    padding: 10px;
    width: 50%;
    float: left;
}
form h2 {
    padding-top: 30px;
    font-weight: lighter;
    font-size: 50pt;
    font-family: "Calibri";
    color: #8f5942;
}
form input{
    width: 80%;
    height: 55px;
    padding-left: 10px;
    margin: 10px 0;
    border-radius: 5px;
}
/* oturum aç düğmesine stil ekledik */
form input:last-child {
    background-color: #0a66c2;
    border-radius: 25px;
    color: white;
    border: none;
}
form input:last-child:hover {
    background-color: #004182;
    cursor: pointer;
}

@media screen and (max-width:700px) {
    .checkbtn {
        display: block; padding-right: 10px;
    }
    ul {
        position: fixed;
        width: 50%;  /* sayfanın yarısını kapsasın */
        height: 100%;
        top: 50px;
        left: -100%;  /* menunun sağdan veya soldan çıkmasını sağlar eksi → veya artı ← */
        background-color: dodgerblue;
        transition: all .5s;
    }
    #check:checked ~ ul { left: 0; }
    nav ul li{
        /* menuler alt alta gelmesini sağladık */
        display: block; 
        text-align: center; 
        margin: 5px;
    }
    nav ul li a{
        /* menuler alt alta gelmesini sağladık */
        width: 100%;
        display: block; 
        text-align: center; 
        background-color: aqua;
    }
}