<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <h3>Form Elemanları</h3>
        <form method="post">
            <label for="username">Kullanıcı Adı</label>
            <input type="text" name="username" id="username" value="username" placeholder="username" title="username">
            <br><label for="password">Parola</label>
            <input type="password" name="password" id="password" placeholder="password" value="Parola"> 
            <br><label for="yas">Yaş Giriniz: </label>
            <input type="number" name="yas" id="yas" placeholder="Yaş Girin" value="Yaş">
            <br><label for="email">E-Posta Adresi:</label>
            <input type="email" name="email" id="email" required placeholder="example@mail.com"> <br>
            <button>☺ <i>eğik</i> Normal Düğme</button>
            <input type="button" value=" input düğme">
            <input type="submit" value="submit düğme" accesskey="c">
            <input type="reset" value="reset düğme" accesskey="r">
        </form>
    </section>
    <section>
        <fieldset>
            <legend>Eğitim Durumu</legend>
            lise <br>
            önlisans <br>
            Lisans <br>
            yüksek lisans <br>
            doktora
        </fieldset>


        <details>
            <summary>  İller bölümünden seçim yapın </summary>
            <fieldset>
                <legend>Açılan Kutu (Combobox)</legend>
                <label for="liste">Listeden Seçim Yapın</label>
                <select name="" id="liste">
                    <option value="">İstanbul</option>
                    <option value="">Rize</option>
                    <option value="">Mardin</option>
                </select>
            </fieldset>
        </details>
        <details>
            <summary>Checkbox Özelliği</summary>
            <form>
                Renk Seçin: <input type="color" name="zemin" id="zemin">
                <input type="date" name="date" id="date">
                <input type="time" name="time" id="time"> <br>
                
                <label for="kitap">Kitap</label><input type="checkbox" name="c1" id="kitap"> <br>
                <label for="muzik">Müzik</label><input type="checkbox" checked name="c1" id="muzik">
                <hr>
                <input type="radio" name="r1" checked id="lise"><label for="lise">Lise</label><br>
                <input type="radio" name="r1" id="onlisans"><label for="onlisans">önlisans</label><br>
                <input type="radio" name="r1" id="lisans"><label for="lisans">Lisans</label><br>
                <input type="radio" name="r1" id="ylisans"><label for="ylisans">Y Lisans</label>

            </form>
        </details>

        <input type="file" name="dosya" id="dosya"><label for="dosya">Dosya Yükleyiniz.</label><br>
        <button>ses aç</button> <button>ses kapat</button> 
        <input type="range" name="" id="sesayarla" value="100"><label for="sesayarla">Ses Ayarla</label>
        <br>
        <label for="mesajiniz">Görüşleriniz bizim için kıymetlidir </label>
        Ay Seçimi<input type="month" name="" id="" max="2030-12" min="1960-03"><br>
        
        <textarea name="" id="mesajiniz" cols="30" rows="10" placeholder="Mesajınız"></textarea>
        
    </section>
</body>
</html>