* {
    margin: 0;
    padding: 0;
    
}

.facebook {
    width: 40%;
    float: left;
    line-height: 100px;
    padding-left: 20px;
    color: white;
    text-transform: lowercase;
    font-family: sans-serif;
}
.login {
    width: 40%;
    float: right;
    line-height: 25px;
    color: white;
}
.login a { 
    color: gold;
    width: 50%;
    display: block; 
    text-align: end;

}

.login input { 
    height: 30px; 
    padding-left: 15px; 
    width: 30%;
}

#girisYap {
    height: 30px;
    background-color: #7895ec;
    color: white;
    border: none;
    width: 75px;
}

#girisYap:hover {
    cursor: pointer; /* imleç bağlantı olsun */
    background-color: royalblue;
    border: thin solid dodgerblue;
}

header {
    height: 120px;
    background-color: #4169e1;

}
aside, article {
    height: 100vh;
    width: 50%;
    float: left;
    background-image: linear-gradient(white, #d1d6e7);
}

aside {
    text-align: center;
    color: royalblue;
    font-family: sans-serif;
    text-transform: capitalize;
    font-weight: bold;
}

aside p {
    padding: 10%;
    line-height: 30px;
}

form {
    margin-top: 20px;
    line-height: 40px;
    font-family: sans-serif;
    font-size: 14pt;
}

.adisoyadi, .girisnesnesi {
    height: 30px;
    padding-left: 15px;
}
.girisnesnesi {
    width: 80%;
}
.adisoyadi, #hesapAc{
    width: 38.5%;
}

#hesapAc {
    height: 30px;
    background-image: linear-gradient(#38ef7d, #11998e);
    border: thin solid green;
    border-radius: 5px;
    box-shadow: 0 0 1px 2px gold;
    font-weight: bold;
    color: white;
    letter-spacing: 5px;
}


@media screen and (max-width: 780px) {
    #hesapAc {
        font-size: 2vmin;
    }
    article {
        width: 100%;
        padding-left: 20px;
    }
    aside {
        display: none;
    }
    .facebook {
        width: max-content;
    }
    .login {
        margin: 0 auto;
        width: 60%;
    }
    .login a {
        font-size: 2.5vmin;
    }
}

form i { /*visibility: hidden;*/ display: none; }

*::selection { background-color: #d1d6e7; }

@media screen and (max-width:500px) {
    form i { display: contents; }
    .facebook { display: none; }
    .login { 
        float: left;
        padding: 10px;
        width: 90%;
        text-align: center;
     }
}