.col-sm-2 {
    height: 107px;
    background-color: #66acb9;
    color: white;
    padding-top: 20px; 
}
.col-sm-2:hover { 
 background-color:    #5998a4;
}
.altbolum {
    right: 20px;
    bottom: 20px;
    position: fixed;
}
.altbolum a {  text-decoration: none !important;  }

.altbolum img {
    width: 100px;
    height: 100px;
    transition: all .3s ease-in;
}
.altbolum img:hover {
    transform: scale(1.3);
}
footer {
    height: 230px;
    background-color: #444;
    color: white;
}
footer h5 { color: gold; }
footer ul li { color: white; }
.link {
    columns: 2;
}
.link li { list-style: none; }
.link li a {
    color: white; text-decoration: none;
    
}
.link li a:hover { color: gold; }