<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Döngüler</title>
    <link rel="stylesheet" href="./stil.css">
</head>
<body>
    <label>Kaç Yazılım Dili Biliyorsunuz:</label>
    <input type="number" name="" id="diller" onchange="dilEkle()">
    <label id="dogrulama"></label>
    <hr>
    <!-- Web sitesi kalan süre hesaplama uygulaması -->
    Kalan Süre <i id="time">01:00</i>  
    <script src="./script.js"></script>
</body>
</html>