<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="stil.css">
</head>
<body>

    <header class="container-lg">

        <nav class="navbar navbar-expand-md bg-body-tertiary sercan">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><i class="bi bi-bell"></i></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active sercan" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>

    </header>






    <h1 class="display-1">bootstrap dersine giriş</h1>
    <div class="container bg-danger text-warning mt-5 p-5">
        Ortalanmış Bölüm
    </div>
    <div class="container-fluid">
        Baştan sona kadar etkileyen bölüm
        <p class="text-muted">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, commodi!
        </p>
    </div>

    <!-- colon ve satır işlemleri -->

    <div class="container-fluid">
        <div class="row">
            <!-- col-sm: kolon küçülmesi 576px den sonra oluşur
            col-md: kolon küçülmesi 768px den sonra oluşur -->

            <div class="col-md-3 bg-primary text-center">
                <h4 class="display-5">Sercan TIRMIK</h4> 
                <!-- w-50 : bulunduğu divin %50si kadar genişlik versin
                img-thumbnail : gorselin çerçevesini beyaz yapar.
                rounded-circle: tam yuvarlak şekle getirir
                rounded-1 : radius değeri tanımlar (1-5 arasında) -->

                <img src="./galeri1.png" class="w-50 img-thumbnail rounded-circle">
                <p>
                    Bilişim Tekolojileri <mark>Frontend</mark> 
                    <b class="text-warning">Python</b> 
                </p>
                <button class="btn btn-secondary">Detay Bilgi</button>
                <a href="https://www.google.com" class="btn btn-outline-success">
                    İkinci Buton
                </a>
            </div>

            <div class="col-md-3 bg-secondary text-end">
                
                Burası Sizde
                
            </div>
            <div class="col-md-3 bg-warning">
                <b class="sercan">Sercan Class Kullanımı</b>
                <a class="btn btn-dark sercan">Link Oluştur</a>

            </div>
            <div class="col-md-3 bg-info">
                
                YAZI

            </div>

        </div>
    </div>

    <!-- ------- Tablo İşlemleri ------- -->
    <section class="container-lg">
        <h2>Tablo Bölümü</h2>

        <table class="table table-striped table-primary">
            <thead>
                <!-- Başlık Satırı -->
              <tr>
                <th scope="col">#</th>
                <th class="text-danger" scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
              </tr>
            </thead>
            <tbody>
                <!-- İçerik satırı -->
              <tr>
                <th scope="row">1</th>
                <td>
                    
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown button
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>

                </td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>



    </section>





    <script src="./bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

</body>
</html>