@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

.container {
    margin: 0 auto;
    width: 90%;
}

header {
    /* kapsayıcı etiketine flex özelliği tanımladık */
    display: flex;
    justify-content:space-between;
    border: thin solid black;
    /* gap:20px;  divler arası boşluk değeridir  */
    flex-wrap: wrap-reverse;
}
header div {
    width: 20%;
    margin: 10px;
    background-color: antiquewhite;
    line-height: 5px;
    height: 80px;
}
header div:last-child {
    text-align: center;
    line-height: 80px;
}
.dugme {
   background-color: #fd5f00;
   color: white;
   border: none;
   border-radius: 10px;
   height: 50px;
   transition: all .5s;
}
.dugme:hover {
    background-color: transparent;
    cursor: pointer;
    border: medium solid #fd5f00;
    color: #fd5f00;
}

/* -------------- NAVBAR ------------------ */
nav, #menu {
    display: flex;
    justify-content: space-between;
    background: #0d1128;
}
#menu li {
    width: 70px; text-align: center;
}
#menu li a{
    color: white;
    display: block;  
}
#ara {
    margin: 15px 15px 0 0 ;
}
.active { color: #fd5f00 !important; }

/* -------------- SWIPER SLIDE ------------------ */
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 600px;
    filter: grayscale(80%);
  }
  .swiper-slide article {
      position: absolute;
      top: 200px;
      left: 50px;
      z-index: 99;
  }
  /* pagination rengini ayarladık */
  .swiper-pagination-bullet {
      background-color: #fd5f00 !important;
  }

/* ------------------------- bitimi -----------------*/
