
header {
    color: black;
    opacity: .87;
    font-size: 14px;
    text-align: end;
    line-height: 24px;
    height: 50px;
}

header a{
    text-decoration: none;
    color: black;
    opacity: 0.5;
    width: 70px;
    display: inline-block;
    text-align: center;
    border-radius: 5px;
    background-color: #1a73e8cc;
    /*renk kodlarında hexadecimal sağdan 2 karakter saydamlık değerini ayarlar*/
}
header a:hover{
    text-decoration: underline; opacity: 0.8;
}

article {
    height: 156px;
    padding-top: 135px;
    text-align: center;   
}
#yazi {
    margin-top: 30px;
    border-radius: 20px;
    padding: 10px 30px;
    width: 30%;
    height: 20px;
    border: thin solid gainsboro;
    margin-right: 30px;
    outline: none; 
    /*outline: kutu tıklıyken oluşan siyah çerçeveyi gizler*/
}
#yazi:hover {
    box-shadow: 1px 1px 5px 2px gainsboro;
}
article i {
    margin-left: -50px;
}

/* article içindeki italic elementinin ilk elemanına eriş */
/* !important → etiketler arasında diğerlerine göre daha önceliklidir */
.fa-magnifying-glass {
    margin-left: 10px !important;
    margin-top: 40px;
    position: absolute; 
}
.dugmeler {
    margin-top: 30px;
}
.dugmeler input {
    height: 35px;
    background-color: #f2f2f2;
    border: none;
    color: #3c4043;
}
.dugmeler input:hover {
    background-color: #f0f0f0;
    color: #202124;
}

.dugmeler input:first-child{
    margin-right: 10px;
}
footer {
    position: absolute; 
    bottom: 0;  /* aşağı sabitle */
    left: 0;   /* sol veya sağ değerini sıfıra eşitledik */
    color: #70757a;
    background-color: #f2f2f2;
    width: 100%;
    height: 100px; 
}
aside {
    border-top: thin solid #70757a;   
}
aside div {
    padding-top: 15px;
    text-align: center;
    display: inline-block;
    width: 33%;
}
aside div a {
    text-decoration: none;
    color: #70757a;
    font-size: 2vmin;
}