@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;700&display=swap');
  * {
      padding: 0;
      margin: 0;
      font-family: 'Poppins', sans-serif;
  }

  .standart-btn {
      width: 157px;
      height: 57px;
      border-radius: 40px;
      border: 1px solid #fd5f00;
      background-color: #fd5f00;
      font-size: 16px;
      transition: all .5s;
      color: white;
  }

  .standart-btn:hover {
      border: 1px solid #fd5f00;
      background-color: transparent;
      color: #fd5f00;
      transition: all .5s;
  }

  header {
      width: 75%;
      height: 102px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  header img {
      height: 65px;
  }

  #header-items {
      width: 60%;
      display: flex;
      justify-content: space-evenly;
  }

  .header-item {
      width: 30%;
      display: flex;
      align-items: center;
  }

  .header-item-info {
      margin-left: 15px;
  }

  .header-item-info h5 {
      font-weight: 700;
      font-size: 15px;
  }

  .header-item-info a {
      text-decoration: none;
      color: rgba(0, 0, 0, 0.70);
      font-size: 15px;
      font-weight: 100px;
  }

  header button {
      width: 116px;
      height: 41px;
      background-color: #fd5f00;
      color: white;
      font-size: 16px;
      border: none;
  }

  /* Nav-top */
  #nav-top {
      width: 75%;
      height: 70px;
      background-color: #0d1128;
      color: white;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  #nav-top ul {
      width: 45%;
      display: flex;
      justify-content: space-around;
  }

  #nav-top ul li {
      list-style: none;
  }

  #nav-top ul li a {
      text-decoration: none;
      font-size: 14px;
      color: white;
  }

  #nav-top .search-bar {
      position: relative;
      margin-right: 15px;
  }

  #nav-top .search-bar input {
      height: 52px;
      width: 270px;
      font-size: 16px;
      background-color: #0d1128;
      border: 1px solid rgba(255, 255, 255, 0.197);
      padding: 6px 12px 6px 16px;
      border-radius: 25px;
  }

  #nav-top .search-bar input::placeholder {
      color: rgba(255, 255, 255, 0.623);
  }

  #nav-top .search-bar i {
      position: absolute;
      right: 20px;
      top: 17px;
  }

  #nav-top .nav-active {
      color: #fd5f00;
  }

  /* Swiper */
  #swiper {
      width: 100%;
      height: 600px;
  }

  .swiper {
      width: 100%;
      height: 100%;
  }

  .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
  }

  .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
  }

  .swiper-content {
      width: 100%;
      height: 600px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(253, 97, 0, 0.473));
      position: absolute;
  }

  .swiper-content div {
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: start;
      margin: 150px 200px;
  }

  .swiper-content div h1 {
      font-size: 50px;
      text-align: left;
      color: white;
      margin-bottom: 15px;
  }

  .swiper-content div p {
      font-size: 16px;
      color: rgba(255, 255, 255, 0.9);
      margin-bottom: 35px;
      text-align: left;
  }
.swiper-pagination-bullet{
    background-color: #fd5f00 !important;
}
/* Cards */
#cards{
    width: 100%;
    height: 336px;
    display: flex;
}
#cards .card{
    width: 25%;
    height: 336px;
    background-color: #0d1128;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 25px;
}
#cards .card i{
    margin: 35px;
}
#cards .card h5{
    font-size: 22px;
}

#cards .card h5,p{
    text-align: center;
    margin: 10px;
}
#cards .card p{
    color: rgba(255, 255, 255, 0.8);
}
.card-orange{
    background-color: #fd5f00 !important;
}
/* Offer */
#offer{
    width: 80%;
    height: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}
.offer-left{
    width: 55%;
    color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-top: 50px;
}
#offer img{
    width: 30%;
    object-fit: cover;
    object-position: center;
}
.offer-left h2{
    font-size: 32px;
    font-weight: 400;
}
.offer-left p{
    font-size: 16px;
    font-weight: 400;
    color: #666666;
    text-align: start;
}
.offer-items{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
}
.offer-item{
    width: 50%;
    display: flex;
    margin: 25px 0;
}
.circle{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: #fd5f00;
    margin-right: 10px;
}
.circle i{
    padding: 36px 20px;
}
.offer-item-info h6{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 400;
    padding-left: 10px;
}
/* Counter Section */
#counter-section{
    width: 100%;
    height: 100vh;
    background-image: url(assets/asset\ 3.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}
.counter-content{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.574), rgba(253, 97, 0, 0.579));
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.counter-content-top{
    width: 80%;
    height: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}
.counter-content-top img{
    width: 540px;
    height: 378px;
}
.counter-content-top-info{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.counter-content-top-info h1{
    font-size: 40px;
    margin-left: 10px;
    margin-bottom: 20px;
}
.counter-content-top-info p{
    color: rgba(255, 255, 255, 0.812);
    text-align: start;
    font-size: 16px;
}
.counter-content-bottom{
    width: 80%;
}
.counter-content-bottom ul{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: white;
}
.counter-content-bottom ul li{
    list-style: none;
    text-align: center;
}
.counter-content-bottom ul li h1{
    font-size: 40px;
}
.counter-content-bottom ul li p{
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
}
/* Our Courses */
#our-courses{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 112px 0;
}
#our-courses h1{
    font-size: 44px;
    color: rgba(0, 0, 0, 0.801);
    line-height: 66px;
}
#our-courses p{
    width: 70%;
    font-size: 16px;
    line-height: 28.8px;
    color: rgba(0, 0, 0, 0.801);
    padding-bottom: 50px;
}
.our-cards{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.our-card{
    width: 24%;
    height: 590px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.our-card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: top;
    
}
.our-card ul{
    display: flex;
    justify-content: space-between;
}
.our-card ul li{
    display: flex;
    list-style: none;
}
.our-card ul li i{
margin-right: 5px;
}
.our-card ul li h6{
    color: #666666;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: 600;
}
.our-card h3 a{
    color: rgba(0, 0, 0, 0.8);
    font-size: 24px;
    text-decoration: none;
    line-height: 36px;
}
.our-card p{
    width: 100% !important;
    color: rgba(0, 0, 0, 0.8);
    font-size: 16px;
    text-decoration: none;
    text-align: start;
    margin: 0;
    padding: 0 !important;
}
.our-card button{
    width: 110px;
    height: 35px;
}