<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUZEF</title>
    <link rel="stylesheet" href="./static/stil.css">
    <link rel="stylesheet" href="./static/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    
asdsads <i class="bi bi-cup-straw fs-5"></i>

    <section class="container bg-info text-center ">
        <div class="row">
            <div class="col-sm-2"><i class="bi bi-phone fs-5"></i> <br> AUZEF Mobil</div>
            <div class="col-sm-2"><i class="bi bi-calendar-date fs-5"></i> <br> Akademik Takvim</div>
            <div class="col-sm-2"><i class="bi bi-pencil fs-5"></i> <br> Sınavlar</div>
            <div class="col-sm-2"><i class="bi bi-journal-bookmark fs-5"></i> <br> Yönetmelik</div>
            <div class="col-sm-2"><i class="bi bi-mortarboard fs-5"></i> <br> Öğrenci İşleri</div>
            <div class="col-sm-2"><i class="bi bi-laptop fs-5"></i> <br> AUZEF HBO</div>
        </div>
    </section>


    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h5 class="display-6">Duyurular</h5><hr>
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                      The current link item
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">A second link item</a>
                    <a href="#" class="list-group-item list-group-item-action">A third link item</a>
                    <a href="#" class="list-group-item list-group-item-action">A fourth link item</a>
                    <a href="#" class="list-group-item list-group-item-action">A disabled link item</a>
                </div>
            </div>
            <div class="col-md-4">
                <h5 class="display-6">Hızlı Erişim</h5><hr>
                <a href="https://aksis.istanbul.edu.tr">
                    <img src="./assets/ogrenci-sistemleri.jpg" class="w-100" alt="">
                    <p class="bg-secondary text-white fs-5 p-2">Aksis Otomasyon Girişi</p>
                </a>
                <a href="https://auzefsinav.istanbul.edu.tr/auth/login">
                    <img src="./assets/sinav-sistemleri-yeni.jpg" class="w-100" alt="">
                    <p class="bg-secondary text-white fs-5 p-2">Sınav Otomasyon Girişi</p>
                </a>
                <a href="https://ikinciuniversite.istanbul.edu.tr/tr/_">
                    <img src="./assets/kep.jpg" class="w-100" alt="">
                    <p class="bg-secondary text-white fs-5 p-2">İkinci Üniversite</p>
                </a>
            </div>
        </div>
    </div>

    <!-- footer.container-fluid>.container>.row>.col-md-4*3{Footer Alanı} -->
    <footer class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5 class="display-6 pt-3">İletişim</h5>
                    <ul>
                        <li style="list-style:url('./static/geo-alt-fill.svg')">
                            Maslak Mah. Bilim Sk. Plaza No:5 Sun Plaza B Blok Maslak / Sarıyer / İSTANBUL
                        </li>
                        <li style="list-style:url('./static/phone-vibrate-fill.svg')">
                            +90 2124400044 .
                        </li>
                        <li style="list-style:url('./static/envelope-at-fill.svg')">
                            https://auzef.istanbul.edu.tr/tr/_
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="row mt-4">
                        <div class="col-6"><a href="">
                            <img src="./assets/istuni.png" alt="">
                        </a> </div>
                        <div class="col-6"><a href="">
                            <img src="./assets/auzef.png" alt="">
                        </a> </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <h5 class="display-6 pt-3">Bağlantılar</h5>
                    <ul class="link">
                        <li><a href="">listItem</a></li>
                        <li><a href="">listItem</a></li>
                        <li><a href="">listItem</a></li>
                        <li><a href="">listItem</a></li>
                        <li><a href="">listItem</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <article class="altbolum">
        <a href="https://auzefcozum.istanbul.edu.tr/login" target="_blank">
            <img src="./assets/FileHandler6.jpg">
        </a>
        <div class="usteGit"> <a href="#" class="btn btn-success fw-bold fs-5" title="Üste Git"> ^ </a></div>
    </article>

    <script src="./static/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
</body>
</html>