
.accordion-button {
    background-image: linear-gradient(purple, pink);
}

.accordion-body {
    font-family: "consolas";
    text-shadow: -5px 5px 4px rgba(200,46,46,0.38);
    columns: 2;
}
/* modal açıldığında arkaplan rengini ayarla */
body.modal-open {
    background-color: rgba(0, 255, 255, 0.4) !important;
}
.carousel-item img {
    height: 200px;
    filter:sepia(80%)
}
/* sağa ok düğmesini biçimlendir */
.carousel-control-next-icon {
    background-image: url(./galeri1.png); 
    color: gold;
    background-color: brown;
    font-size: 20pt; font-weight: bold;
    line-height: 25px;
    border-radius: 50px;
    filter: invert(80%);
}
.active {
    background-color: red !important;
    border-radius: 100%;
}
