<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="stil.css">
    <!-- bootstrap iconlarını projeye dahil ettik -->
    <link rel="stylesheet" href="./bootstrap-icons.css"> 
</head>
<body>

    <header >

        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid text-uppercase">
              <a class="navbar-brand" href="#">edgecut</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto  mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">about</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" aria-disabled="true" href="#furnitures">furnitures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog" aria-disabled="true">blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact" aria-disabled="true">contact us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <a href="#">Login <i class="bi bi-person-fill"></i> </a>
                    <button class="btn btn-outline-success" type="submit"> 
                        <i class="bi bi-search"></i> 
                    </button>
                </form>
              </div>
            </div>
          </nav>

    </header>

    <section>

        <div id="carouselExampleDark" class="carousel carousel-dark slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="./assets/slider-img.png" class="d-block w-75 mx-auto" alt="1">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="display-5">FOR ALL YOUR <br> FURNITURE NEEDS</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                    <button class="btn btn-outline-warning">Contact Us</button>
                    <button class="btn btn-outline-info">About Us</button>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="./assets/slider-img.png" class="d-block w-75 mx-auto" alt="2">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="display-5">FOR ALL YOUR <br> FURNITURE NEEDS</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                    <button class="btn btn-outline-warning">Contact Us</button>
                    <button class="btn btn-outline-info">About Us</button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./assets/slider-img.png" class="d-block w-75 mx-auto" alt="3">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="display-5">FOR ALL YOUR <br> FURNITURE NEEDS</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                    <button class="btn btn-outline-warning">Contact Us</button>
                    <button class="btn btn-outline-info">About Us</button>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>

 
    
    <section id="furnitures" class="container-xl mt-5 pt-5">
        <h5 class="display-5">OUR FURNITURE</h5>
        <p>which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't an        </p>
        <div class="row text-center">
            <div class="col-md-4">
                <img src="./assets/f1.png" class="w-50 mx-auto img-thumbnail" alt="">
                <h5>BROWN CHAIR DESIGN</h5>
                <div class="d-flex justify-content-evenly">
                    <div class="text-muted">$ 200.0</div>
                    <div><a href="#">BUY NOW</a></div>   
                </div>
            </div>
            <div class="col-md-4">
                <img src="./assets/f2.png" class="w-50 mx-auto img-thumbnail" alt="">
                <h5>DOUBLE BED DESIGN</h5>
                <div class="d-flex justify-content-evenly">
                    <div class="text-muted">$ 200.0</div>
                    <div><a href="#">BUY NOW</a></div>   
                </div>
            </div>
            <div class="col-md-4">
                <img src="./assets/f3.png" class="w-50 mx-auto img-thumbnail" alt="">
                <h5>HOUSE CHAIR DESIGN</h5>
                <div class="d-flex justify-content-evenly">
                    <div class="text-muted">$ 200.0</div>
                    <div><a href="#">BUY NOW</a></div>   
                </div>
            </div>
        </div>

        <div class="row text-center mt-5">
            <div class="col-md-4">
                <img src="./assets/f4.png" class="w-50 mx-auto img-thumbnail" alt="">
                <h5>BROWN CHAIR DESIGN</h5>
                <div class="d-flex justify-content-evenly">
                    <div class="text-muted">$ 200.0</div>
                    <div><a href="#">BUY NOW</a></div>   
                </div>
            </div>
            <div class="col-md-4">
                <img src="./assets/f5.png" class="w-50 mx-auto img-thumbnail" alt="">
                <h5>DOUBLE BED DESIGN</h5>
                <div class="d-flex justify-content-evenly">
                    <div class="text-muted">$ 200.0</div>
                    <div><a href="#">BUY NOW</a></div>   
                </div>
            </div>
            <div class="col-md-4">
                <img src="./assets/f6.png" class="w-50 mx-auto img-thumbnail" alt="">
                <h5>HOUSE CHAIR DESIGN</h5>
                <div class="d-flex justify-content-evenly">
                    <div class="text-muted">$ 200.0</div>
                    <div><a href="#">BUY NOW</a></div>   
                </div>
            </div>
        </div>
        
    </section>


    <aside id="about" class="container-fluid mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 text-center">
                        <img src="./assets/about-img.png" class="w-75" alt="">
                    </div>
                    <div class="col-lg-6 pt-3">
                        <!-- h5.display-5{ABOUT US}+p{paragraf yazısı}+button{Read More} -->
                        <h5 class="display-5">ABOUT US</h5>
                        <p class="pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi libero a excepturi consequuntur, at quisquam ea ex pariatur explicabo obcaecati.</p>
                        <button class="btn btn-outline-info mt-3">Read More</button>
                    </div>
                </div>
            </div>    
    </aside>

    <section class="container-xl mt-5 pt-5" id="blog">
        <h5 class="display-5 text-center mb-5">LATEST BLOG</h5>
        <!--  Card Yapısı  -->
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="./assets/b1.jpg" class="card-img-top" alt="1">
                <div class="card-body">
                  <h5 class="card-title">Look even slightly believable. <br> If you are</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-outline-info w-50">Read More</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="./assets/b2.jpg" class="card-img-top" alt="2">
                <div class="card-body">
                  <h5 class="card-title">Anything embarrassing hidden <br> in the middle</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-outline-info w-50">Read More</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="./assets/b3.jpg" class="card-img-top" alt="3">
                <div class="card-body">
                  <h5 class="card-title">Molestias magni natus <br> dolores odio commodi. Quaerat!</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-outline-info w-50">Read More</button>
                </div>
              </div>
            </div>
          </div>

    </section>


    <section id="test" class="container-xl mt-5">
        <h5 class="display-5 text-center mb-5">TESTIMONIAL</h5>
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                
                <div class="carousel-item active"> 
                    <div class="card w-75 mx-auto">
                        <div class="card-header text-center">
                            <img src="./assets/client.jpg" 
                            class="rounded-circle w-25 img-thumbnail" alt="">
                        </div>
                        <div class="card-body">
                        <h5 class="card-title">Siaalya</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">    
                    <div class="card w-75 mx-auto">
                        <div class="card-header text-center">
                            <img src="./assets/client.jpg" 
                            class="rounded-circle w-25 img-thumbnail" alt="">
                        </div>
                        <div class="card-body">
                        <h5 class="card-title">Siaalya</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>
                </div>
              
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

    </section>

    <footer class="container-fluid bg-dark text-white">
        <!-- .container>.row>.col-xl-4*3>p{paragraf} -->
        <div class="container mt-5">
            <div class="row text-center pt-5">
                <div class="col-xl-4">
                    <p><i class="bi bi-phone-vibrate fs-3"></i> <br>
                        <a href="">Telefon Numarası</a>
                    </p>
                </div>
                <div class="col-xl-4">
                    <p><i class="bi bi-envelope-at-fill fs-3"></i> <br>
                        <a href="mailto://sercan.tirmik@ismek.ist">
                            sercan.tirmik@ismek.ist</a>
                    </p>
                </div>
                <div class="col-xl-4">
                    <p><i class="bi bi-geo-alt-fill fs-3"></i> <br>
                    Zafer Mah. Cami Sk. No:5-7 Kat:3 İsmek Bilişim Okulu
                    Yenibosna </p>
                </div>
            </div>
        </div>
    </footer>


    <script src="./bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

</body>
</html>