<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="shortcut icon" href="./assets/PC-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./static/stil.css">
</head>
<body>
    <section>
        <header>
            <a href="#">Gmail</a>
            <a href="javascript:void(0)">Görseller</a> 
            <a href="#">...</a>
            <a href="#">Oturum Aç</a>
            
        </header>
        <article>
            <img src="./assets/logo.png" alt="">
            <br> 
            <i class="fa-solid fa-magnifying-glass" style="color: #dcdcdc;"></i>
            <input type="text" placeholder="Arama Yapın" name="yazi" id="yazi">
            <i class="fa-solid fa-camera" style="color: #ababab;"></i>
            <i class="fa-solid fa-microphone" style="color: #ababab;"></i>
            <i class="fa-solid fa-keyboard" style="color: #ababab;"></i>
            <div class="dugmeler">
                <input type="button" value="Google'da Ara">
                <input type="button" value="Kendimi Şanslı Hissediyorum">
            </div>
        </article>
        <footer>
            <p>Türkiye</p> 
            <aside>
                <div>
                    <a href="#">Hakkında</a>
                    <a href="#">Reklam</a>
                    <a href="#">İşletme</a>
                    <a href="#">Arama Nasıl Çalışır?</a>
                </div>
                <div>
                    <a href="#">
                        <i class="fa-brands fa-envira" style="color: #22a720;"></i>
                        İklimle ilgili çalışmalarımızın üçüncü on yılı
                    </a>
                </div>
                <div>
                    <a href="#">Gizlilik</a>
                    <a href="#">Şartlar</a>
                    <a href="#">Ayarlar</a>
                </div>
            </aside>
        </footer>
    </section>
    <script src="https://kit.fontawesome.com/bb9da9ae22.js" crossorigin="anonymous"></script>
</body>
</html>