<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kişisel Müzik Sitesi</title>
    <link rel="stylesheet" href="./static/stil.css">
</head>
<body>
    
    <div class="container">

        <header>
            <nav>
                <div>
                    <img src="./assets/logo.png.webp" alt="">
                </div>
                <div>
                    
                    <ul id="menu">
                        <li><a href="#menu">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#tracks">Tracks</a></li>
                        
                        <li class="dropdown">
                            <a href="#blog" class="dropbtn">Blog</a>
                            <div class="dropdown-content">
                                <a href="">açılankutu</a>
                                <a href="">açılankutu</a>
                                <a href="">açılankutu</a>
                            </div>
                        </li>

                        <li><a href="#galery">Galery</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>

                </div>
                <div class="ustSosyal">
                    <a href="#"> <i class="fa-brands fa-facebook-f"></i> </a> 
                    <a href="#"> <i class="fa-brands fa-x-twitter"></i> </a> 
                    <a href="#"> <i class="fa-brands fa-instagram"></i> </a> 
                </div>
            </nav>
            <section class="slogan">
                <h2>MUSICIAN</h2>    
            </section>
            
            <div class="album">
                <img src="./assets/img1.png" alt="">
                <h2>Frando Kally</h2>
                <p>
                    Kişisel Müzik Albümü 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    <br>
                    <button class="satinAl">Buy Album</button>
                </p>

            </div>
        </header>
        
        <section id="galery">
            <h2>Galeri Bölümü</h2>
            <div class="kapsayici">
                <img src="./assets/galeri1.png" alt="" class="image">
                <p class="overlay"> <a href="#" class="text"> + </a> </p>
            </div>

            <div class="kapsayici">
                <img src="./assets/galeri3.png" alt="" class="image">
                <p class="overlay"> <a href="#" class="text"> + </a> </p>
            </div>

            <div class="kapsayici">
                <img src="./assets/galeri4.png" alt="" class="image">
                <p class="overlay"> <a href="#" class="text"> + </a> </p>
            </div>
        </section>
        

    </div>

<script src="https://kit.fontawesome.com/bb9da9ae22.js" crossorigin="anonymous"></script>
</body>
</html>